# Fill your config
API_HASH = "3eba5d471162181b8a3f7f5c0a23c307"
BOT_TOKEN = "5576425861:AAF3YRU6Aulwwb3BxTsMw4N-WrpUoD3iqTA"
API_ID = 4682685
OWNER = 945284066
OWNER_USERNAME = "FLIGHER"
PASSWORD = "1234"
DATABASE_URL = "mongodb+srv://merge:video@mergebot.o8xayzc.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "log_for_merge"
